{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "add": "git add .",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "devDependencies": {
    "commitizen": "^4.2.5",
    "cz-customizable": "^7.0.0",
    "lerna": "^5.5.4"
  }
}
